﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Roulette-backend", "Roulette-backend\Roulette-backend.csproj", "{5DC63478-1949-4C67-B803-5A10B4CC750D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Coinmarketcap", "Coinmarketcap\Coinmarketcap.csproj", "{D94EB743-4227-4481-B5A4-3D5AB66FC3F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailSender", "EmailSender\EmailSender.csproj", "{D6639C8E-6879-4D23-871A-2B7D1FD7BD85}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{C2CA1499-AE4C-4A27-899B-929B6D511BDA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Roulette.Domain.Core", "Roulette.Domain.Core\Roulette.Domain.Core.csproj", "{133BB8E6-95AD-4B6F-A011-197A6B65D3E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Coinspaid", "Coinspaid\Coinspaid.csproj", "{6A2078FB-C7D8-437C-B2D2-53DBF91F8EEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer", "IdentityServer4\IdentityServer.csproj", "{CCB4C986-DCBC-469C-8247-352B263193DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DC63478-1949-4C67-B803-5A10B4CC750D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC63478-1949-4C67-B803-5A10B4CC750D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC63478-1949-4C67-B803-5A10B4CC750D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC63478-1949-4C67-B803-5A10B4CC750D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D94EB743-4227-4481-B5A4-3D5AB66FC3F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D94EB743-4227-4481-B5A4-3D5AB66FC3F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D94EB743-4227-4481-B5A4-3D5AB66FC3F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D94EB743-4227-4481-B5A4-3D5AB66FC3F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6639C8E-6879-4D23-871A-2B7D1FD7BD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6639C8E-6879-4D23-871A-2B7D1FD7BD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6639C8E-6879-4D23-871A-2B7D1FD7BD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6639C8E-6879-4D23-871A-2B7D1FD7BD85}.Release|Any CPU.Build.0 = Release|Any CPU
		{133BB8E6-95AD-4B6F-A011-197A6B65D3E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{133BB8E6-95AD-4B6F-A011-197A6B65D3E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{133BB8E6-95AD-4B6F-A011-197A6B65D3E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{133BB8E6-95AD-4B6F-A011-197A6B65D3E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A2078FB-C7D8-437C-B2D2-53DBF91F8EEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A2078FB-C7D8-437C-B2D2-53DBF91F8EEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A2078FB-C7D8-437C-B2D2-53DBF91F8EEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A2078FB-C7D8-437C-B2D2-53DBF91F8EEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCB4C986-DCBC-469C-8247-352B263193DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCB4C986-DCBC-469C-8247-352B263193DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCB4C986-DCBC-469C-8247-352B263193DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCB4C986-DCBC-469C-8247-352B263193DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{133BB8E6-95AD-4B6F-A011-197A6B65D3E0} = {C2CA1499-AE4C-4A27-899B-929B6D511BDA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A361E31B-C45D-4338-A4FC-A5B9E3A02A4E}
	EndGlobalSection
EndGlobal
